<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/flappy_bg"
    android:gravity="center|top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">
        <Button
            android:id="@+id/macro2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/macro2"
            android:background="@drawable/start_not" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">
        <ListView android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:transcriptMode="alwaysScroll"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>