<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/flappy_bg"
    android:clickable="false">

        <Button
            android:id="@+id/macro2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/macro2"
            android:background="@drawable/start_not" />

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
            android:text="@string/location" />

</RelativeLayout>


